container {
    padding: 0rem;
    max-width: 1450px;
    margin: 0 auto;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.header-title {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.header-title h1 {
    color: #2C3E50;
    font-size: 1.8rem;
    margin: 0;
}

.btn-back {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1rem;
    color: #64748B;
    background: #F8FAFC;
    border: 1px solid #E2E8F0;
    border-radius: 6px;
    text-decoration: none;
    transition: all 0.3s ease;
}

.btn-back:hover {
    background: #F1F5F9;
    color: #f97316;
}

.referentiel-form {
    background: white;
    border-radius: 8px;
    padding: 2rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

form-section {
    display: flex;
    flex-direction: column;
    gap: 0.1rem;
}

.image-upload {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 2rem;
    border: 2px dashed #E2E8F0;
    border-radius: 8px;
    background: #F8FAFC;
}

.upload-preview {
    width: 200px;
    height: 200px;
    border-radius: 8px;
    overflow: hidden;
    background: #F1F5F9;
}

.upload-preview img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image-upload label {
    cursor: pointer;
    padding: 0.75rem 1.5rem;
    background: #f97316;
    color: white;
    border-radius: 6px;
    transition: all 0.3s ease;
}

.image-upload label:hover {
    background: #ea580c;
}

.image-upload input[type="file"] {
    display: none;
}

.file-info {
    color: #64748B;
    font-size: 0.875rem;
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    color: #374151;
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.form-row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

input[type="text"],
input[type="number"],
textarea,
select {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #E2E8F0;
    border-radius: 6px;
    font-size: 0.95rem;
    transition: all 0.3s ease;
}

input[type="text"]:focus,
input[type="number"]:focus,
textarea:focus,
select:focus {
    outline: none;
    border-color: #f97316;
    box-shadow: 0 0 0 3px rgba(249, 115, 22, 0.1);
}

textarea {
    resize: vertical;
    min-height: 100px;
}

.error-message {
    color: #EF4444;
    font-size: 0.875rem;
    margin-top: 0.5rem;
    display: block;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 2rem;
    padding-top: 1.5rem;
    border-top: 1px solid #E2E8F0;
}

.btn {
    padding: 0.75rem 1.5rem;
    border-radius: 6px;
    font-weight: 500;
    transition: all 0.3s ease;
    cursor: pointer;
    border: none;
}

.btn-secondary {
    background: #F1F5F9;
    color: #64748B;
    border: 1px solid #E2E8F0;
}

.btn-primary {
    background: #f97316;
    color: white;
}

.btn-secondary:hover {
    background: #E2E8F0;
}

.btn-primary:hover {
    background: #ea580c;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 1rem;
    }

    .form-row {
        grid-template-columns: 1fr;
    }

    .upload-preview {
        width: 150px;
        height: 150px;
    }
}