/* Variables de couleurs et de style */
:root {
  --primary: #ff7900;
  --secondary: #007566;
  --primary-hover: #e65c00;
  --secondary-hover: #005a4f;
  --bg-light: #f8fafc;
  --text-dark: #1e293b;
  --text-muted: #64748b;
  --border-color: #e2e8f0;
  --shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
  --card-shadow: 0 10px 25px rgba(0, 117, 102, 0.1);
  --transition: all 0.3s ease;
}

/* Container principal avec effet de carte */
.container {
  max-width: 850px;
  margin: .5rem auto;
  padding: 0 2px;
  overflow: hidden;
}

/* En-tête stylisé */
.header {
  background: linear-gradient(to right, #ffffff, #f0fbfa);
  border-radius: 16px;
  padding: 24px 30px;
  margin-bottom: 24px;
  box-shadow: var(--card-shadow);
  border-left: 4px solid var(--secondary);
}

.header-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

.header-title h1 {
  font-size: 26px;
  font-weight: 600;
  color: var(--secondary);
  margin: 0;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
}

.btn-back {
  color: var(--secondary);
  text-decoration: none;
  font-size: 14px;
  padding: 8px 16px;
  border-radius: 8px;
  border: 1px solid var(--secondary);
  transition: var(--transition);
}

.btn-back:hover {
  background-color: var(--secondary);
  color: white;
}

/* Style du formulaire principal */
.promotion-form {
  background: white;
  border-radius: 16px;
  box-shadow: var(--card-shadow);
  overflow: hidden;
  border: none;
  animation: fadeIn 0.4s ease-out;
}

/* Style des sections */
.form-section {
  padding: 16px;
  position: relative;
}

.form-section-title {
  font-size: 20px;
  color: var(--text-dark);
  margin-bottom: 24px;
  padding-bottom: 12px;
  border-bottom: 2px solid var(--secondary);
  font-weight: 600;
}

/* Grille de formulaire améliorée */
.form-row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
  margin-bottom: 24px;
}

/* Style des champs */
.form-group {
  margin-bottom: 22px;
}

.form-group label {
  display: block;
  font-size: 15px;
  font-weight: 500;
  color: var(--text-dark);
  margin-bottom: 10px;
}

/* Input avec bordure et animation au focus */
.form-control {
  width: 100%;
  padding: 14px 18px;
  border: 2px solid var(--border-color);
  border-radius: 10px;
  font-size: 15px;
  transition: var(--transition);
  background-color: white;
}

.form-control:focus {
  border-color: var(--secondary);
  box-shadow: 0 0 0 3px rgba(0, 117, 102, 0.1);
  outline: none;
  transform: translateY(-2px);
}

/* Style amélioré pour l'upload de fichier */
input[type="file"] {
  display: none;
}

.file-upload {
  cursor: pointer;
  display: block;
  border: 2px dashed var(--secondary);
  border-radius: 12px;
  padding: 25px;
  text-align: center;
  background: rgba(0, 117, 102, 0.03);
  transition: var(--transition);
  position: relative;
  overflow: hidden;
}

.file-upload:hover {
  background: rgba(0, 117, 102, 0.07);
  border-color: var(--secondary);
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(0, 117, 102, 0.1);
}

.file-upload:before {
  content: "\f030";  /* Code d'icône appareil photo */
  font-family: "Font Awesome 5 Free", sans-serif;
  font-size: 32px;
  color: var(--secondary);
  display: block;
  margin-bottom: 12px;
}

.file-upload:after {
  content: "Cliquez ou déposez une image ici";
  display: block;
  font-size: 16px;
  color: var(--secondary);
  font-weight: 500;
}

.file-restrictions {
  margin-top: 10px;
  color: var(--text-muted);
  font-size: 13px;
  text-align: center;
}

/* Liste des référentiels avec style moderne - 3 par ligne */
.referentiels-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  margin-top: 15px;
}

.referentiel-item {
  background: var(--bg-light);
  border: 2px solid var(--border-color);
  border-radius: 10px;
  padding: 14px 16px;
  display: flex;
  align-items: center;
  gap: 10px;
  transition: var(--transition);
  cursor: pointer;
}

.referentiel-item:hover {
  border-color: var(--secondary);
  background: white;
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(0, 117, 102, 0.08);
}

/* Checkbox stylisées pour les référentiels */
.referentiel-item input[type="checkbox"] {
  appearance: none;
  -webkit-appearance: none;
  width: 20px;
  height: 20px;
  border: 2px solid var(--border-color);
  border-radius: 5px;
  background-color: white;
  cursor: pointer;
  position: relative;
  transition: var(--transition);
}

.referentiel-item input[type="checkbox"]:checked {
  background-color: var(--secondary);
  border-color: var(--secondary);
}

.referentiel-item input[type="checkbox"]:checked:after {
  content: "";
  position: absolute;
  left: 6px;
  top: 2px;
  width: 6px;
  height: 12px;
  border: solid white;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

.referentiel-item label {
  font-size: 14px;
  color: var(--text-dark);
  cursor: pointer;
  font-weight: 500;
  margin: 0;
  flex: 1;
}

/* Zone de boutons améliorée */
.form-buttons {
  background: linear-gradient(to right, #f8fafc, #ffffff);
  padding: 24px 32px;
  display: flex;
  justify-content: flex-end;
  gap: 16px;
  border-top: 1px solid var(--border-color);
  margin-top: 20px;
}

/* Amélioration des boutons */
.btn {
  padding: 14px 32px;
  border-radius: 30px;
  font-size: 15px;
  font-weight: 600;
  letter-spacing: 0.3px;
  transition: all 0.3s ease;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  min-width: 160px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.08);
}

.btn-primary {
  background: var(--secondary);
  color: white;
  border: none;
  box-shadow: 0 4px 15px rgba(0, 117, 102, 0.2);
  position: relative;
  overflow: hidden;
}

.btn-primary:hover {
  background: var(--secondary-hover);
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(0, 117, 102, 0.3);
}

.btn-primary:before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: all 0.6s ease;
}

.btn-primary:hover:before {
  left: 100%;
}

.btn-secondary {
  background: white;
  color: var(--secondary);
  border: 2px solid var(--secondary);
}

.btn-secondary:hover {
  background: rgba(0, 117, 102, 0.05);
  color: var(--secondary-hover);
  transform: translateY(-3px);
  box-shadow: 0 6px 15px rgba(0, 117, 102, 0.1);
}

/* Message d'erreur */
.error-message {
  color: #e53e3e;
  font-size: 13px;
  margin-top: 6px;
  display: block;
}

/* Style pour les alertes */
.alert {
  padding: 16px 20px;
  border-radius: 10px;
  margin-bottom: 20px;
  font-size: 15px;
  border-left: 4px solid;
}

.alert-danger {
  background-color: #fff5f5;
  border-color: #e53e3e;
  color: #c53030;
}

.alert-success {
  background-color: #f0fff4;
  border-color: #38a169;
  color: #2f855a;
}

/* Animations et effets visuels */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(15px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive design amélioré */
@media screen and (max-width: 992px) {
  .referentiels-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .container {
    margin: 1.5rem auto;
    padding: 0 15px;
  }

  .header {
    padding: 20px;
  }

  .header-title {
    flex-direction: column;
    align-items: flex-start;
  }

  .form-section {
    padding: 24px;
  }

  .form-row {
    grid-template-columns: 1fr;
    gap: 16px;
  }

  .referentiels-list {
    grid-template-columns: 1fr;
  }

  .form-buttons {
    padding: 20px;
    flex-direction: column-reverse;
    gap: 12px;
  }

  .btn {
    width: 100%;
    padding: 12px 24px;
  }
}