/* Variables de couleurs */
:root {
  --orange-primary: #ff7900;
  --orange-light: rgba(255, 121, 0, 0.1);
  --green: #0e8f7e;
  --red: #e03e3e;
  --blue-ref: #377dff;
  --blue-data: #845adf;
  --aws-color: #ffa41c;
  --hackeuse-color: #ff42a1;
  --text-dark: #333333;
  --border-light: #eeeeee;
  --bg-light: #f8f9fa;
}

/* Styles généraux */
body {
  font-family: "Poppins", sans-serif;
  background-color: #f8f9fa;
  color: var(--text-dark);
}

.container-fluid {
  padding: 20px;
}

/* Titre de la page */
.app-title {
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 25px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.text-orange {
  color: var(--orange-primary);
  font-size: 22px;
  background-color: var(--orange-light);
  padding: 4px 12px;
  border-radius: 20px;
}

/* Barre de recherche et filtres */
.search-filters-container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 20px;
}

.filters-group {
  display: flex;
  gap: 15px;
  flex: 1;
}

.search-box {
  position: relative;
  width: 300px;
}

.search-box input {
  border-radius: 8px;
  padding: 12px 15px;
  border: 1px solid #dfe1e6;
  width: 100%;
}

.filter-box {
  width: 200px;
}

.form-select {
  border-radius: 8px;
  padding: 12px 15px;
  border: 1px solid #dfe1e6;
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' fill='%23333' viewBox='0 0 16 16'%3E%3Cpath d='M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z'/%3E%3C/Svg%3E");
  background-repeat: no-repeat;
  background-position: calc(100% - 15px) center;
  padding-right: 35px;
}

.actions-group {
  display: flex;
  gap: 15px;
  justify-content: flex-end;
}

/* Boutons d'action */
.btn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 5px 20px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.3s ease;
}

.btn-dark {
  background-color: #000;
  color: white;
}

.btn-success {
  background-color: var(--green);
  color: white;
}

.btn i {
  font-size: 16px;
}

/* Onglets (Liste des retenues / Liste d'attente) */
.card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  border: none;
  overflow: hidden;
  position: relative;
  z-index: 1;
}

.card-header {
  display: flex;
  justify-content: space-between;
  padding: 15px 20px;
  border-bottom: 2px solid var(--orange-primary);
  background-color: white;
  font-weight: 500;
}

/* Table des apprenants */
.table {
  margin-bottom: 0;
  position: relative;
  z-index: 1;
}

.table thead {
  background-color: var(--orange-primary);
}

.table th {
  padding: 15px 20px;
  font-weight: 500;
  color: white;
  border: none;
  background-color: #ff7900;
}

.table td {
  padding: 15px 20px;
  vertical-align: middle;
  border-bottom: 1px solid var(--border-light);
}

.table tbody tr:hover {
  background-color: rgba(0, 0, 0, 0.02);
}

/* Image de profil */
.rounded-circle {
  border-radius: 50%;
  object-fit: cover;
}

/* Badges pour les référentiels */
.badge {
  padding: 6px 12px;
  border-radius: 6px;
  font-weight: 500;
  font-size: 12px;
  display: inline-block;
}

.badge.bg-light {
  background-color: rgba(55, 125, 255, 0.1) !important;
  color: var(--blue-ref) !important;
}

/* Pour les différents référentiels, ajouter des classes spécifiques */
.badge-dev-web {
  background-color: rgba(107, 200, 124, 0.1) !important;
  color: var(--green) !important;
}

.badge-ref-dig {
  background-color: rgba(55, 125, 255, 0.1) !important;
  color: var(--blue-ref) !important;
}

.badge-dev-data {
  background-color: rgba(132, 90, 223, 0.1) !important;
  color: var(--blue-data) !important;
}

.badge-aws {
  background-color: rgba(255, 164, 28, 0.1) !important;
  color: var(--aws-color) !important;
}

.badge-hackeuse {
  background-color: rgba(255, 66, 161, 0.1) !important;
  color: var(--hackeuse-color) !important;
}

/* Badges pour les statuts */
.badge.bg-success {
  background-color: rgba(107, 200, 124, 0.1) !important;
  color: var(--green) !important;
  border-radius: 20px;
  padding: 6px 15px;
}

.badge.bg-danger {
  background-color: rgba(224, 62, 62, 0.1) !important;
  color: var(--red) !important;
  border-radius: 20px;
  padding: 6px 15px;
}

/* Bouton d'actions (trois points) */
.btn-link {
  color: #ff0000 !important;
  padding: 8px;
  border-radius: 4px;
}

.btn-link:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

/* Pagination */
.pagination {
  display: flex;
  gap: 8px;
}

.pagination-sm .page-link {
  padding: 8px 12px;
  font-size: 14px;
}

.page-item.active .page-link {
  background-color: var(--orange-primary);
  border-color: var(--orange-primary);
}

.page-link {
  color: var(--text-dark);
  border-radius: 4px;
}

/* Information de pagination */
.text-muted {
  font-size: 14px;
}

/* Sélecteur d'apprenants par page */
.form-select-sm {
  padding: 8px 25px 8px 12px;
  font-size: 14px;
  background-position: calc(100% - 8px) center;
}

/* Responsive */
@media (max-width: 992px) {
  .search-filters-container {
    flex-direction: column;
    align-items: flex-start;
  }

  .filters-group {
    width: 100%;
    margin-bottom: 15px;
  }

  .actions-group {
    width: 100%;
  }

  .search-box,
  .filter-box {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .filters-group {
    flex-direction: column;
  }

  .table-responsive {
    border: none;
  }
}
/* Style des dropdowns */
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-toggle {
  padding: 8px 16px;
  background-color: white;
  border: 1px solid #dfe1e6;
  color: var(--text-dark);
  display: inline-flex;
  align-items: center;
  gap: 8px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.dropdown-toggle:hover {
  background-color: var(--bg-light);
  border-color: var(--orange-primary);
}

.dropdown-toggle i {
  font-size: 14px;
  transition: transform 0.2s ease;
}

.dropdown-toggle[aria-expanded="true"] i {
  transform: rotate(180deg);
}

/* Menu déroulant */
.dropdown-menu {
  position: absolute;
  top: 100%;
  right: 0;
  z-index: 1000;
  min-width: 220px;
  padding: 8px 0;
  margin-top: 8px;
  background-color: white;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: all 0.2s ease;
  z-index: 1050;
}

.dropdown-menu.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
  z-index: 1050;
}

/* Items du dropdown */
.dropdown-item {
  padding: 10px 16px;
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--text-dark);
  text-decoration: none;
  font-size: 14px;
  transition: all 0.2s ease;
  z-index: 1050;
}

.dropdown-item:hover {
  background-color: var(--bg-light);
  color: var(--orange-primary);
}

.dropdown-item i {
  font-size: 16px;
  width: 20px;
  text-align: center;
}

/* Style spécifique pour les actions */
.actions {
  position: relative;
  z-index: 2000;
}

.actions .dropdown-toggle {
  padding: 6px;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--border-light);
  background-color: white;
  position: relative;
  z-index: 2000;
}

.actions .dropdown-menu {
  position: absolute;
  right: 0;
  min-width: 200px;
  background-color: white;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  z-index: 2001;
  margin-top: 5px;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: all 0.2s ease;
}

.actions .dropdown-menu.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

/* Style pour les items avec warning */
.dropdown-item.with-warning {
  flex-direction: column;
  align-items: flex-start;
  padding: 12px 16px;
  border-left: 3px solid var(--red);
}

.dropdown-item.with-warning small {
  padding-left: 30px;
  margin-top: 6px;
  font-size: 12px;
  color: var(--red);
}

/* Séparateur */
.dropdown-divider {
  height: 1px;
  margin: 8px 0;
  background-color: var(--border-light);
}

/* Style pour les icônes spécifiques */
.dropdown-item.pdf i {
  color: #dc3545;
}

.dropdown-item.excel i {
  color: #28a745;
}

/* Style pour le dropdown de téléchargement */
.download-dropdown .dropdown-toggle {
  background-color: var(--bg-light);
  border-color: var(--border-light);
  padding: 8px 16px;
}

.download-dropdown .dropdown-toggle:hover {
  background-color: var(--orange-light);
  border-color: var(--orange-primary);
  color: var(--orange-primary);
}

/* Responsive */
@media (max-width: 768px) {
  .dropdown-menu {
      position: fixed;
      top: auto;
      bottom: 0;
      left: 0;
      right: 0;
      margin: 0;
      border-radius: 12px 12px 0 0;
      transform: translateY(100%);
  }

  .dropdown-menu.show {
      transform: translateY(0);
  }

  .dropdown-item {
      padding: 12px 20px;
  }

  .actions .dropdown-menu {
      position: fixed;
      top: auto;
      bottom: 0;
      left: 0;
      right: 0;
      margin: 0;
      border-radius: 12px 12px 0 0;
      transform: translateY(100%);
      z-index: 2001;
  }

  .actions .dropdown-menu.show {
      transform: translateY(0);
  }
}
.card {
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 1.5rem;
}

.card-header {
  background-color: #f8f9fa;
  border-bottom: 1px solid #dee2e6;
  padding: 1rem;
}

.form-group {
  margin-bottom: 1rem;
}

.btn-success {
  background-color: #00a67f;
  border-color: #00a67f;
}

.btn-success:hover {
  background-color: #008c6a;
  border-color: #008c6a;
}

.input-group-text {
  background-color: #f8f9fa;
}

.btn-secondary {
  background-color: #ff7300;
  color: white;
  border: none;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 10px 15px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
}

.btn-secondary:hover {
  background-color: #5a6268;
  color: white;
}

.btn-secondary i {
  font-size: 14px;
}

/* Style du formulaire d'ajout d'apprenant */
.form-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.card {
  background: rgb(255, 255, 255);
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  margin-bottom: 20px;
}

.card-header {
  background: white;
  padding: 15px 20px;
  border-bottom: 2px solid var(--orange-primary);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-header h3 {
  font-size: 16px;
  font-weight: 600;
  color: var(--text-dark);
  margin: 0;
}

.card-body {
  padding: 20px;
}

.form-group {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-bottom: 20px;
}

.form-control {
  height: 42px;
  border-radius: 8px;
  border: 1px solid #e2e8f0;
  padding: 8px 12px;
  font-size: 14px;
  transition: all 0.3s ease;
}

.form-control:focus {
  border-color: var(--orange-primary);
  box-shadow: 0 0 0 3px rgba(255, 121, 0, 0.1);
  outline: none;
}

.form-label {
  font-size: 14px;
  font-weight: 500;
  color: var(--text-dark);
  margin-bottom: 8px;
  display: block;
}

/* Style pour le bouton d'upload de documents */
/* Style du conteneur principal */
.student-details {
  max-width: 800px;
  margin: 30px auto;
  padding: 0 20px;
}

/* Style de la carte */
.card {
  background: white;
  border-radius: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

/* Style de l'en-tête */
.header-section {
  padding: 20px 30px;
  border-bottom: 1px solid #e5e7eb;
}

/* Style du bouton retour */
.back-button {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  color: #64748b;
  text-decoration: none;
  padding: 8px 16px;
  border-radius: 8px;
  transition: all 0.3s ease;
  font-size: 14px;
}

.back-button:hover {
  background: #f8fafc;
  color: #ff7900;
}

.back-button i {
  font-size: 16px;
}

/* Style du titre */
.import-title {
  font-size: 24px;
  color: #1e293b;
  margin-top: 15px;
  font-weight: 600;
}

/* Style de la section d'import */
.import-section {
  padding: 30px;
}

/* Style de la zone de dépôt */
.upload-zone {
  border: 2px dashed #e2e8f0;
  border-radius: 12px;
  padding: 40px 20px;
  text-align: center;
  background: #f8fafc;
  transition: all 0.3s ease;
  cursor: pointer;
}

.upload-zone:hover {
  border-color: #ff7900;
  background: #fff7ed;
}

.upload-zone i {
  font-size: 48px;
  color: #ff7900;
  margin-bottom: 15px;
}

.upload-zone p {
  color: #64748b;
  margin: 10px 0;
}

/* Style du bouton de téléchargement */
.upload-btn {
  display: inline-block;
  background: #ff7900;
  color: white;
  padding: 12px 24px;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 500;
  margin: 15px 0;
}

.upload-btn:hover {
  background: #ff5100;
  transform: translateY(-2px);
}

/* Cache l'input file par défaut */
.upload-btn input[type="file"] {
  display: none;
}

/* Style des informations sur le fichier */
.file-info {
  font-size: 13px;
  color: #94a3b8;
}

/* Style des messages d'erreur */
.alert {
  margin-top: 20px;
  border-radius: 8px;
  padding: 15px;
}

.alert-danger {
  background: #fef2f2;
  border: 1px solid #fecaca;
  color: #dc2626;
}

.alert-danger h5 {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 16px;
  margin-bottom: 10px;
}

.alert-danger ul {
  margin: 0;
  padding-left: 20px;
}

.alert-danger li {
  margin: 5px 0;
  font-size: 14px;
}

/* Style du bouton d'import */
.text-center {
  text-align: center;
  margin-top: 30px;
}

.btn-success {
  background: #22c55e;
  color: white;
  border: none;
  padding: 12px 30px;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

.btn-success:hover {
  background: #16a34a;
  transform: translateY(-2px);
}

/* Style responsive */
@media (max-width: 640px) {
  .student-details {
      margin: 15px auto;
  }

  .header-section {
      padding: 15px 20px;
  }

  .import-section {
      padding: 20px;
  }

  .upload-zone {
      padding: 30px 15px;
  }

  .import-title {
      font-size: 20px;
  }
}

/* Animation lors du drag & drop */
.upload-zone.dragover {
  border-color: #ff7900;
  background: #fff7ed;
  transform: scale(1.02);
}

/* Style pour les champs de date */
input[type="date"] {
  background: white;
  padding-right: 10px;
}

/* Style responsive */
@media (max-width: 768px) {
  .form-group {
    grid-template-columns: 1fr;
  }

  .form-container {
    padding: 10px;
  }
}

/* Style pour le titre de la page */
.page-title {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.promotion-badge {
  background: var(--orange-light);
  color: var(--orange-primary);
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 14px;
  font-weight: 500;
}

/* Boutons d'action */
.action-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  padding: 20px 0;
}

.action-buttons .btn {
  min-width: 120px;
  padding: 8px 20px;
}

.btn-warning {
  background-color: #ff9f43;
  border-color: #ff9f43;
  color: white;
}

.btn-warning:hover {
  background-color: #ff8f1f;
  border-color: #ff8f1f;
  color: white;
}
.custom-file-upload {
  border: 2px dashed #ccc;
  border-radius: 5px;
  padding: 20px;
  text-align: center;
  cursor: pointer;
}

.section-title {
  color: #666;
  border-bottom: 1px solid #eee;
  padding-bottom: 10px;
}

.section-title i {
  color: #23a094;
}

/* Style pour l'upload de photo */
.upload-photo-container {
    position: relative;
    width: 100%;
}

.photo-input {
    display: none;
}

.upload-photo-content {
    border: 2px dashed #e2e8f0;
    border-radius: 12px;
    padding: 30px 20px;
    text-align: center;
    background-color: #f8fafc;
    cursor: pointer;
    transition: all 0.3s ease;
}

.upload-photo-content:hover {
    border-color: #ff7900;
    background-color: rgba(255, 121, 0, 0.05);
}

.upload-icon {
    margin-bottom: 15px;
}

.upload-icon i {
    font-size: 40px;
    color: #ff7900;
}

.upload-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}

.main-text {
    font-size: 16px;
    color: #333;
    font-weight: 500;
}

.sub-text {
    font-size: 14px;
    color: #666;
}

.btn-browse {
    background-color: #ff7900;
    color: white;
    border: none;
    padding: 8px 20px;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-browse:hover {
    background-color: #e66d00;
}

.file-info {
    margin-top: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-size: 14px;
    color: #666;
}

/* Style pour l'aperçu de l'image */
.preview-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
    border: 3px solid #ff7900;
}

/* Style des onglets de navigation */
.nav-tabs {
    display: flex;
    border-bottom: 2px solid var(--border-light);
    margin-bottom: 25px;
    gap: 810px;
}

.nav-link {
    padding: 12px 24px;
    color: var(--text-dark);
    text-decoration: none;
    border-radius: 8px 8px 0 0;
    font-weight: 500;
    position: relative;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
}

.nav-link i {
    font-size: 16px;
}

.nav-link:hover {
    color: var(--orange-primary);
    background-color: var(--orange-light);
}

.nav-link.active {
    color: var(--orange-primary);
    background-color: white;
    border-bottom: 2px solid var(--orange-primary);
    margin-bottom: -2px;
}

.nav-link .badge {
    margin-left: 6px;
    background-color: var(--orange-primary);
    color: white;
    padding: 4px 8px;
    font-size: 11px;
    border-radius: 12px;
}

/* Style pour les informations manquantes */
.missing-info-alert {
    background-color: var(--orange-light);
    border-left: 4px solid var(--orange-primary);
    padding: 12px 16px;
    margin: 8px 0;
    border-radius: 4px;
}

.missing-info-text {
    color: var(--red);
    font-size: 13px;
    margin: 0;
}

/* Style du dropdown pour la liste d'attente */
.waiting-action {
    color: var(--red);
    font-weight: 500;
}

.waiting-action small {
    display: block;
    margin-top: 4px;
    color: var(--red);
    font-weight: normal;
}
