/* Reset et styles de base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #f1f5f9;
    font-family: Arial, sans-serif;
}

/* Container principal */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Style des cartes */
.card {
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
}

/* En-tête profil */
.profile-card {
    display: flex;
    align-items: center;
    gap: 20px;
}

.profile-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
}

.profile-info {
    flex-grow: 1;
}

.profile-name {
    font-size: 24px;
    font-weight: 600;
    color: #1e293b;
    margin-bottom: 5px;
}

.profile-job {
    color: #ff7900;
    margin-bottom: 10px;
}

.profile-contact {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.contact-info {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #64748b;
}

/* Grille des statistiques */
.card-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

/* Titre des cartes */
.card-title {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
    color: #1e293b;
    font-weight: 500;
}

.orange-icon {
    color: #ff7900;
}

/* Stats de présence */
.presence-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}

.stat-item {
    text-align: center;
    padding: 15px;
    border-radius: 8px;
}

.present-bg { background: #e8f5e9; }
.retard-bg { background: #fff3e0; }
.absent-bg { background: #ffebee; }

.stat-number {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 5px;
}

.present { color: #2e7d32; }
.retard { color: #f57c00; }
.absent { color: #d32f2f; }

/* QR Code section */
.qr-section {
    text-align: center;
}

.qr-title {
    font-weight: 500;
    margin-bottom: 15px;
    color: #1e293b;
}

.qr-code {
    width: 150px;
    height: 150px;
    margin: 15px 0;
}

.qr-subtitle {
    color: #64748b;
    margin-bottom: 5px;
}

.qr-id {
    color: #ff7900;
    font-weight: 500;
}

/* Historique et recherche */
.search-filters {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
}

.search-input {
    flex: 1;
    padding: 8px 12px;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
}

.filter-button {
    padding: 8px 16px;
    background: white;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    color: #64748b;
    cursor: pointer;
}

/* Table d'historique */
.presence-history table {
    width: 100%;
    border-collapse: collapse;
}

.presence-history th,
.presence-history td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #e2e8f0;
}

.presence-history th {
    color: #64748b;
    font-weight: 500;
}

.status-badge {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 20px;
    background: #e8f5e9;
    color: #2e7d32;
    font-size: 12px;
    font-weight: 500;
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.pagination-info {
    color: #64748b;
}

.pagination-controls {
    display: flex;
    gap: 5px;
}

.pagination-button {
    padding: 6px 12px;
    border: none;
    background: none;
    color: #64748b;
    cursor: pointer;
}

.pagination-button.active {
    background: #ff7900;
    color: white;
    border-radius: 4px;
}

/* Header styles */
.app-header {
    background: white;
    padding: 0.5rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    margin-bottom: 0;
}

.header-left .logo {
    height: 30px;
    width: auto;
}

.header-right .user-profile {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.user-profile .avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #f1f5f9;
}

/* Profile Card Styles */
.profile-card {
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
    display: flex;
    gap: 20px;
    align-items: flex-start;
}

.profile-main {
    display: flex;
    gap: 20px;
    width: 100%;
}

.profile-image-container {
    position: relative;
}

.profile-image {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.profile-badge {
    position: absolute;
    bottom: 0;
    right: 0;
    background: #ff7900;
    color: white;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid white;
}

.profile-info {
    flex: 1;
}

.profile-name {
    font-size: 24px;
    font-weight: 600;
    color: #1e293b;
    margin-bottom: 4px;
}

.profile-job {
    color: #ff7900;
    font-size: 16px;
    margin-bottom: 16px;
}

.profile-details {
    display: flex;
    gap: 20px;
    color: #64748b;
}

.profile-detail {
    display: flex;
    align-items: center;
    gap: 8px;
}

.profile-detail i {
    color: #94a3b8;
}

@media (max-width: 768px) {
    .app-header {
        padding: 0.5rem 1rem;
    }

    .profile-card {
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 15px;
    }

    .profile-main {
        flex-direction: column;
        align-items: center;
    }

    .profile-image {
        width: 100px;
        height: 100px;
    }

    .profile-details {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
}

/* Navigation links */
.nav-menu {
    display: flex;
    gap: 20px;
}

.nav-links {
    display: flex;
    gap: 20px;
}

.nav-link {
    text-decoration: none;
    color: #6b7280;
    font-size: 14px;
    padding: 6px 12px;
    border-radius: 6px;
    transition: all 0.2s ease;
}

/* Style spécifique pour le bouton Mon Profil */
.nav-link[href*="profile"] {
    color: #4f46e5;
    background-color: #eef2ff;
}

.nav-link[href*="profile"]:hover {
    background-color: #e0e7ff;
    color: #4338ca;
}

/* Style spécifique pour le bouton Déconnexion */
.nav-link[href*="logout"] {
    color: #dc2626;
    background-color: #fef2f2;
}

.nav-link[href*="logout"]:hover {
    background-color: #fee2e2;
    color: #b91c1c;
}

/* Styles des onglets */
.card-tabs {
    display: flex;
    gap: 1rem;
    padding: 1rem;
    border-bottom: 1px solid #e2e8f0;
}

.tab-btn {
    padding: 0.5rem 1rem;
    border: none;
    background: none;
    color: #64748b;
    cursor: pointer;
    font-weight: 500;
    position: relative;
}

.tab-btn.active {
    color: #ff7900;
}

.tab-btn.active::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    right: 0;
    height: 2px;
    background: #ff7900;
}

.tab-content {
    display: block;
}

.tab-content.hidden {
    display: none;
}

/* Style pour la liste des informations manquantes */
.missing-info {
    list-style: none;
    padding: 0;
    margin: 0;
}

.missing-info li {
    color: #ef4444;
    font-size: 0.875rem;
    padding: 2px 0;
}

/* Student Avatar */
.student-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.student-avatar:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 15px rgba(255, 121, 0, 0.2);
}