/* Styles généraux */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f7fbfc;
    color: #333;
}

.filter-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

#form {
   position: relative;
   width: 800px;
   padding: 15px 20px;
   border: 1px solid #e5e5e5;
   border-radius: 10px;
   background-color: white;
}

#bouton {
    text-align: center;
    position: absolute;
    bottom: 30px;
    width: 100%;
}

#bouton button {
    text-decoration: none;
    color: #8d0e00;
    background-color: #d43200bd;
    font-size: 16px;
    padding: 15px 40px;
    border-radius: 8px;
    border: none;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    cursor: pointer;
}

#bouton button i {
    margin-right: 10px;
}

#bouton button:hover {
    background-color: #fde2e2;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.app-container {
    display: flex;
    min-height: 100vh;
    position: relative;
}

/* Sidebar styling */
.sidebar {
    width: 280px;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    background: #FFFFFF;
    color: #333;
    padding: 1rem;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 4px 0 25px rgba(0, 0, 0, 0.05);
    z-index: 1000;
    overflow-y: auto;
    overflow-x: hidden;
}

/* Logo section */
.sidebar .logo {
    padding: 0px;
    display: flex;
    align-items: center;
    gap: 5px;
    border-bottom: 1px solid #ff5100;
}

.sidebar .logo img {
    width: 35px;
    height: 85px;
}

.sidebar .logo-text {
    font-size: 20px;
    font-weight: 600;
    color: #333;
}

/* Menu items */
.main-nav {
    margin-top: 1rem;
}

.nav-section {
    margin-bottom: 15px;
}

.nav-section-title {
    padding: 10px 25px;
    font-size: 12px;
    text-transform: uppercase;
    color: #999;
    letter-spacing: 1px;
}

.main-nav a {
    display: flex;
    align-items: center;
    padding: 0.8rem 1rem;
    color: #64748b;
    text-decoration: none;
    border-radius: 12px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    margin-bottom: 0.3rem;
}

.main-nav a:hover {
    color: #FF7900;
    background: rgba(255, 121, 0, 0.05);
}

.main-nav a:hover::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 4px;
    background: #ff7900;
    border-radius: 0 4px 4px 0;
}

.main-nav .icon {
    width: 2rem;
    height: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
    border-radius: 8px;
    color: #FF7900;
    transition: all 0.3s ease;
}

.main-nav a:hover .icon {
    transform: scale(1.1);
}

/* Active menu item */
.main-nav li.active a {
    background: rgba(255, 121, 0, 0.1);
    color: #FF7900;
    font-weight: 500;
}

.main-nav a.active::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 4px;
    background: #ff7900;
    border-radius: 0 4px 4px 0;
}

/* Promotion info in sidebar */
.promotion {
    margin: 0.5rem 1rem;
    padding: 0.5rem 1rem;
    background: rgba(255, 121, 0, 0.05);
    border-radius: 30px;
    font-size: 0.9rem;
    color: #FF7900;
    transition: all 0.3s ease;
}

.promotion-title {
    font-size: 12px;
    color: #666;
    margin-bottom: 5px;
}

.promotion-name {
    font-size: 14px;
    color: #ff7900;
    font-weight: 500;
}

/* Hover effects for icons */
.main-nav a:hover .fa-home { color: #ff7900; transform: translateY(-2px); }
.main-nav a:hover .fa-users { color: #ff7900; transform: rotate(5deg); }
.main-nav a:hover .fa-book { color: #ff7900; transform: scale(1.1); }
.main-nav a:hover .fa-calendar { color: #ff7900; transform: rotate(-5deg); }
.main-nav a:hover .fa-cog { color: #ff7900; transform: rotate(15deg); }

/* Beautiful gradient effect on hover */
.main-nav a::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        to right,
        rgba(255, 121, 0, 0.05),
        rgba(255, 121, 0, 0)
    );
    opacity: 0;
    transition: opacity 0.3s ease;
}

.main-nav a:hover::after {
    opacity: 1;
}

/* Contenu principal */
.main-content {
    flex: 1;
    margin-left: 250px; /* Largeur de la sidebar */
    padding: 20px;
    padding-top: 90px; /* Compensate for fixed header */
    position: relative;
}

/* Header / Entête */
.top-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    background: white;
    box-shadow: 0 2px 15px rgba(0,0,0,0.05);
    position: fixed;
    top: 0;
    right: 0;
    left: 250px;
    z-index: 900;
    height: 70px;
}

.search-bar {
    display: flex;
    align-items: center;
    background: #f8f9fa;
    border-radius: 50px;
    padding: 0px 16px;
    width: 100%;
    max-width: 600px;

}

#icon {
    color: #64748b;
    margin-right: 10px;
}

#inp {
    border: none;
    outline: none;
    padding: 5px;
    font-size: 14px;
    background: transparent;
    width: 100%;
}

/* User menu styles */
.user-menu {
    display: flex;
    align-items: center;
    gap: 24px;
}

.notifications {
    position: relative;
    cursor: pointer;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f8f9fa;
    border-radius: 50%;
    transition: background-color 0.3s;
}

.notifications:hover {
    background-color: #edf2f7;
}

.notifications i {
    font-size: 18px;
    color: #64748b;
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 8px;
    border-radius: 8px;
    transition: background-color 0.3s;
    cursor: pointer;
}

.user-profile:hover {
    background-color: #f1f5f9;
}

.user-info {
    text-align: right;
}

.user-name {
    display: block;
    font-weight: 600;
    color: #0f172a;
    font-size: 14px;
}

.user-role {
    display: block;
    color: #64748b;
    font-size: 12px;
}

.avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid #ffffff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Messages d'alerte */
.alert {
    padding: 12px 15px;
    margin-bottom: 20px;
    border-radius: 8px;
    font-size: 14px;
    display: flex;
    align-items: center;
}

.alert::before {
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
    margin-right: 10px;
    font-size: 16px;
}

.alert-success {
    background-color: #d4f5e8;
    color: #0E8F7E;
    border: 1px solid #a7e8d0;
}

.alert-success::before {
    content: '\f058'; /* fa-check-circle */
}

.alert-danger {
    background-color: #fde2e2;
    color: #e74c3c;
    border: 1px solid #f8caca;
}

.alert-danger::before {
    content: '\f057'; /* fa-times-circle */
}

.alert-info {
    background-color: #e2f3fd;
    color: #3498db;
    border: 1px solid #c9e6f7;
}

.alert-info::before {
    content: '\f05a'; /* fa-info-circle */
}

/* Page de dashboard */
.dashboard {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background-color: #f87312;
    border-radius: 15px;
    padding: 25px;
    color: white;
    display: flex;
    align-items: center;
    box-shadow: 0 10px 15px rgba(248, 115, 18, 0.2);
    transition: transform 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
}

.card-icon {
    width: 60px;
    height: 60px;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    margin-right: 20px;
}

.card-content {
    flex: 1;
}

.card-value {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 5px;
}

.card-label {
    font-size: 14px;
    opacity: 0.9;
}

/* Widgets et graphiques du dashboard */
.dashboard-widgets {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 25px;
}

.widget-card {
    background-color: white;
    border-radius: 15px;
    padding: 25px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: box-shadow 0.3s ease;
}

.widget-card:hover {
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.widget-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #f1f5f9;
}

.widget-title {
    font-size: 18px;
    font-weight: bold;
    color: #334155;
}

.widget-content {
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Page content */
.page-content {
    width: 100%;
    height: 100%;
    overflow-y: auto;
    padding: 1px;
    background-color: #f7fbfc;
    border-radius: 10px;
}

.page-header {
    margin-bottom: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.page-title {
    font-size: 24px;
    font-weight: bold;
    color: #334155;
    margin-bottom: 8px;
}

.page-subtitle {
    color: #64748b;
    font-size: 16px;
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: 600;
    font-size: 14px;
    transition: all 0.3s ease;
    cursor: pointer;
    border: none;
}

.btn-primary {
    background-color: #f87312;
    color: white;
}

.btn-primary:hover {
    background-color: #e56a0e;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(248, 115, 18, 0.3);
}

.btn-secondary {
    background-color: #f1f5f9;
    color: #334155;
}

.btn-secondary:hover {
    background-color: #e2e8f0;
    transform: translateY(-2px);
}

.btn i {
    margin-right: 8px;
}

/* Tableaux */
.table-container {
    overflow-x: auto;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #f1f5f9;
}

th {
    font-weight: 600;
    color: #64748b;
    background-color: #f8fafc;
}

tr:hover {
    background-color: #f9fafb;
}

/* Cards for list views */
.card-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
}

.card {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.08);
}

.card-img {
    height: 160px;
    overflow: hidden;
}

.card-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-body {
    padding: 20px;
}

.card-title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
    color: #334155;
}

.card-text {
    color: #64748b;
    margin-bottom: 15px;
    font-size: 14px;
}

.card-footer {
    padding: 15px 20px;
    background-color: #f8fafc;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.status-badge {
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
}

.status-active {
    background-color: #dcfce7;
    color: #16a34a;
}

.status-inactive {
    background-color: #fee2e2;
    color: #dc2626;
}

/* Style du bouton de déconnexion */
#bouton {
    position: absolute;
    bottom: 2rem;
    left: 0;
    width: 100%;
    padding: 0 1.5rem;
}

.logout-btn {
    background: rgba(239, 68, 68, 0.1);
    color: #EF4444;
    border: none;
    border-radius: 12px;
    padding: 0.8rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    transition: all 0.3s ease;
}

.logout-btn:hover {
    background: rgba(239, 68, 68, 0.2);
    transform: translateY(-2px);
}

.logout-btn i {
    font-size: 16px;
    transition: transform 0.3s ease;
}

.logout-btn:hover i {
    transform: translateX(3px) rotate(360deg);
}

.logout-btn span {
    position: relative;
    z-index: 1;
}

/* Responsive design */
@media (max-width: 992px) {
    .sidebar {
        width: 70px;
    }
    
    .sidebar .logo-text,
    .sidebar .promotion,
    .nav-section-title {
        display: none;
    }
    
    .main-nav a {
        justify-content: center;
        padding: 12px;
    }
    
    .main-nav .icon {
        margin-right: 0;
    }
    
    .main-nav a span:not(.icon) {
        display: none;
    }
}

/* Sidebar Styles */
.sidebar {
    width: 280px;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    background: #FFFFFF;
    color: #333;
    padding: 1rem;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 4px 0 25px rgba(0, 0, 0, 0.05);
    z-index: 1000;
    overflow-y: auto;
    overflow-x: hidden;
}

/* Logo Container */
.logo-container {
    padding: 0.5rem 0;
    margin-bottom: 1rem;
    text-align: center;
    position: relative;
}

.logo {
    position: relative;
    display: inline-block;
    transition: transform 0.3s ease;
}

.logo img {
    width: 120px;
    height: auto;
    filter: drop-shadow(0 4px 6px rgba(0, 0, 0, 0.1));
    transition: all 0.3s ease;
}

.logo:hover img {
    transform: scale(1.05);
}

/* Promotion Badge */
.promotion {
    margin: 0.5rem 1rem;
    padding: 0.5rem 1rem;
    background: rgba(255, 121, 0, 0.05);
    border-radius: 30px;
    font-size: 0.9rem;
    color: #FF7900;
    transition: all 0.3s ease;
}

.promotion:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
}

/* Navigation */
.main-nav {
    margin-top: 1rem;
}

.main-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.main-nav li {
    margin-bottom: 0.5rem;
    transform: translateX(-10px);
    opacity: 0;
    animation: slideIn 0.5s ease forwards;
}

.main-nav li:nth-child(n) {
    animation-delay: calc(0.1s * var(--i, 1));
}

.main-nav a {
    display: flex;
    align-items: center;
    padding: 0.8rem 1rem;
    color: #64748b;
    text-decoration: none;
    border-radius: 12px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    margin-bottom: 0.3rem;
}

/* Hover Effect */
.main-nav a:before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        90deg,
        rgba(255, 255, 255, 0) 0%,
        rgba(255, 255, 255, 0.1) 50%,
        rgba(255, 255, 255, 0) 100%
    );
    transition: left 0.5s ease;
}

.main-nav a:hover:before {
    left: 100%;
}

.main-nav a:hover {
    color: #FFF;
    background: rgba(255, 255, 255, 0.1);
    transform: translateX(8px);
}

/* Active State */
.main-nav li.active a {
    background: rgba(255, 255, 255, 0.2);
    color: #ff9100;
    font-weight: 600;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

/* Icon Styling */
.main-nav .icon {
    width: 2rem;
    height: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
}

.main-nav a:hover .icon {
    background: rgba(255, 255, 255, 0.2);
    transform: rotate(10deg);
}

/* Menu Labels */
.main-nav span:not(.icon) {
    position: relative;
    transition: all 0.3s ease;
}

.main-nav a:hover span:not(.icon) {
    transform: translateX(5px);
}

/* Logout Section */
#bouton {
    position: absolute;
    bottom: 2rem;
    left: 0;
    width: 100%;
    padding: 0 1.5rem;
}

.logout-btn {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 1rem;
    background: rgba(255, 115, 0, 0.938);
    color: #fff;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.logout-btn:hover {
    background: rgba(239, 68, 68, 0.2);
    transform: translateY(-2px);
}

/* Animations */
@keyframes slideIn {
    from {
        transform: translateX(-10px);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Responsive Design */
@media (max-width: 1024px) {
    .sidebar {
        width: 80px;
        padding: 1rem 0.5rem;
    }

    .logo img {
        width: 40px;
    }

    .promotion,
    .main-nav span:not(.icon) {
        display: none;
    }

    .main-nav .icon {
        margin-right: 0;
    }

    .main-nav a {
        justify-content: center;
        padding: 0.8rem;
    }

    .main-nav a:hover {
        transform: scale(1.1);
    }

    #bouton {
        padding: 0 0.5rem;
    }

    .logout-btn {
        padding: 0.8rem;
        justify-content: center;
    }

    .logout-btn span:not(.icon) {
        display: none;
    }
}

/* Custom Scrollbar */
.sidebar::-webkit-scrollbar {
    width: 6px;
}

.sidebar::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
}

.sidebar::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 3px;
}

.sidebar::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.3);
}