/* public/assets/css/referentiels.css */

/* Variables CSS */
:root {
    --primary-color: #ff7900;
    --secondary-color: #1abc9c;
    --gray-light: #f8f9fa;
    --spacing: 1.5rem;
    --border-radius: 12px;
    --shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0rem;
}

.header {
    margin-bottom: 2rem;
}

.header h1 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 0.5rem;
}

.header p {
    color: #666;
}

/* Barre de recherche et boutons */
.search-section {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;
}

.search-bar {
    flex: 1;
    max-width: 500px;
    position: relative;
}

.search-bar input[type="text"] {
    width: 100%;
    padding: 6px 3px 10px 56px;
    background: white;
    border: 2px solid #e2e8f0;
    border-radius: 12px;
    font-size: 14px;
    color: #333;
    transition: all 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.02);
}

.search-bar input[type="text"]:focus {
    border-color: #ff7900;
    box-shadow: 0 0 0 3px rgba(255, 121, 0, 0.1);
    outline: none;
}

.search-bar .search-icon {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #94a3b8;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
}

.search-bar input[type="text"]:focus + .search-icon {
    color: #ff7900;
}

/* Style pour les boutons d'action */
.btn {
    padding: 12px 24px;
    border-radius: 12px;
    font-size: 14px;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
}

.btn-orange {
    background: #ff7900;
    color: white;
}

.btn-orange:hover {
    background: #ff5100;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(255, 121, 0, 0.2);
}

.btn-teal {
    background: #007c4d;
    color: white;
}

.btn-teal:hover {
    background: #00584a;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(14, 165, 233, 0.2);
}

/* Grille des référentiels */
.cards-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
}

.card {
    background: white;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.card-image {
    height: 160px;
    overflow: hidden;
}

.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-content {
    padding: 1rem;
}

.card-title {
    font-size: 1rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 0.5rem;
}

.card-description {
    font-size: 0.875rem;
    color: #666;
    margin-bottom: 1rem;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.card-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 0.5rem;
    border-top: 1px solid #e2e8f0;
}

.apprenants-count {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.875rem;
    color: #666;
}

.apprenants-count i {
    color: var(--primary-color);
}

/* Message pas de données */
.no-data {
    grid-column: 1 / -1;
    text-align: center;
    padding: 2rem;
    background: var(--gray-light);
    border-radius: var(--border-radius);
    color: #666;
}

.stats {
    display: flex;
    gap: 20px;
    margin-top: 15px;
}

.stat-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: #64748b;
    transition: all 0.3s ease;
}

.stat-item:hover {
    color: #ff7900;
    transform: translateY(-2px);
}

.stat-item .count {
    font-size: 24px;
    font-weight: 600;
    margin: 5px 0;
}

.stat-item .label {
    font-size: 14px;
    color: #94a3b8;
}

.stat-item:hover .label {
    color: #ff7900;
}

@media (max-width: 1200px) {
    .cards-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 900px) {
    .cards-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .cards-container {
        grid-template-columns: 1fr;
    }
}
