/* Styles globaux */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Arial", sans-serif;
}

body {
  background-color: white;
  color: #333;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* En-tête */
header {
  background-color: white;
  padding: 15px 0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  height: 50px;
  margin-right: 15px;
}

.logo-text h1 {
  color: #0e8f7e;
  font-size: 18px;
  margin-bottom: 5px;
}

.logo-text h2 {
  color: #ff6600;
  font-size: 14px;
}

/* Navigation */
nav ul {
  display: flex;
  list-style-type: none;
}

nav ul li {
  margin-left: 20px;
}

nav ul li a {
  color: #333;
  text-decoration: none;
  padding: 5px 10px;
  border-radius: 3px;
  transition: background-color 0.3s;
}

nav ul li a:hover {
  background-color: #f0f0f0;
}

nav ul li a.active {
  background-color: #0e8f7e;
  color: white;
}

/* Profil utilisateur */
.user-profile {
  display: flex;
  align-items: center;
}

.user-profile img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

.user-info {
  line-height: 1.2;
}

.user-name {
  font-weight: bold;
}

.user-role {
  font-size: 12px;
  color: #666;
}

/* Messages d'alerte */
.alert {
  padding: 10px 15px;
  margin-bottom: 20px;
  border-radius: 5px;
  font-size: 14px;
}

.alert-danger {
  background-color: #fde2e2;
  color: #e74c3c;
  border: 1px solid #f8caca;
}

.alert-success {
  background-color: #d4f5e8;
  color: #0e8f7e;
  border: 1px solid #a7e8d0;
}

.alert-info {
  background-color: #e2f3fd;
  color: #3498db;
  border: 1px solid #c9e6f7;
}

/* Cartes */
.card {
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  overflow: hidden;
}

.card-header {
  padding: 15px;
  background-color: #f9f9f9;
  border-bottom: 1px solid #eee;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-title {
  font-size: 18px;
  font-weight: bold;
  color: #333;
}

.card-body {
  padding: 20px;
}

/* Formulaires */
.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

.form-control {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 3px;
  font-size: 14px;
}

.form-control:focus {
  border-color: #0e8f7e;
  outline: none;
}

/* Message d'erreur */
.error-message {
  color: #e74c3c;
  font-size: 14px;
  margin-top: 5px;
}

/* Boutons */
.btn {
  display: inline-block;
  padding: 8px 15px;
  background-color: #0e8f7e;
  color: white;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  text-decoration: none;
  font-size: 14px;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: #0c7c6d;
}

.btn-primary {
  background-color: #0e8f7e;
}

.btn-secondary {
  background-color: #6c757d;
}

.btn-danger {
  background-color: #e74c3c;
}

.btn-warning {
  background-color: #f39c12;
}

.btn-success {
  background-color: #27ae60;
}

.btn-info {
  background-color: #3498db;
}

.btn-block {
  display: block;
  width: 100%;
}

.btn-import {
  display: inline-flex;
  align-items: center;
  padding: 8px 15px;
  background-color: #0e8f7e;
  color: white;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  text-decoration: none;
  font-size: 14px;
  transition: background-color 0.3s;
}

.btn-import i {
  margin-right: 5px;
}

.btn-import:hover {
  background-color: #0c7c6d;
}

/* Tableaux */
.table {
  width: 100%;
  border-collapse: collapse;
}

.table th,
.table td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #eee;
}

.table th {
  background-color: #f9f9f9;
  font-weight: bold;
}

.table tr:hover {
  background-color: #f5f5f5;
}

/* Pagination */
.pagination {
  display: flex;
  list-style-type: none;
  justify-content: center;
  margin-top: 20px;
}

.pagination li {
  margin: 0 5px;
}

.pagination a {
  display: block;
  padding: 8px 12px;
  background-color: white;
  border: 1px solid #ddd;
  color: #333;
  text-decoration: none;
  border-radius: 3px;
}

.pagination a:hover {
  background-color: #f5f5f5;
}

.pagination a.active {
  background-color: #0e8f7e;
  color: white;
  border-color: #0e8f7e;
}

/* Grille des promotions */
.promotion-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.promotion-card {
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.promotion-image {
  height: 150px;
  background-size: cover;
  background-position: center;
}

.promotion-content {
  padding: 15px;
}

.promotion-title {
  font-weight: bold;
  font-size: 16px;
  margin-bottom: 10px;
}

.promotion-info {
  margin-bottom: 5px;
  font-size: 14px;
  color: #666;
}

.promotion-actions {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
}

/* Badge pour les statuts */
.badge {
  display: inline-block;
  padding: 3px 8px;
  border-radius: 10px;
  font-size: 12px;
  font-weight: bold;
}

.badge-success {
  background-color: #d4edda;
  color: #155724;
}

.badge-danger {
  background-color: #f8d7da;
  color: #721c24;
}

/* Barre de recherche */
.search-form {
  margin-bottom: 20px;
  display: flex;
}

.search-form input {
  flex-grow: 1;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 3px 0 0 3px;
}

.search-form button {
  background-color: #0e8f7e;
  color: white;
  border: none;
  padding: 0 15px;
  border-radius: 0 3px 3px 0;
  cursor: pointer;
}

/* Statistiques */
.stats-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.stat-card {
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
}

.stat-icon {
  font-size: 30px;
  margin-bottom: 10px;
  color: #0e8f7e;
}

.stat-value {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 5px;
}

.stat-label {
  font-size: 14px;
  color: #666;
}

.actions .dropdown-toggle::after {
    display: none;
}

.actions .dropdown-item {
    padding: 0.5rem 1rem;
}

.actions .dropdown-item i {
    width: 1rem;
    margin-right: 0.5rem;
}

.actions .dropdown-item:hover {
    background-color: #f8f9fa;
}

.actions .dropdown-item.text-danger:hover {
    background-color: #fee;
}


